systemctl stop kubelet
apt-get -y purge kubeadm kubectl kubelet kubernetes-cni kube*
apt-get -y autoremove
kubeadm reset --force --cri-socket=/var/run/docker/docker.sock
systemctl restart kubelet 

rm -r -f /etc/kubernetes/* /var/lib/kubelet/*
rm -rf /etc/cni /etc/kubernetes /var/lib/dockershim /var/lib/kubelet /var/run/kubernetes ~/.kube/*
apt list --installed | grep kube 

#docker stop $(docker ps -a|grep kube |awk '{print $1}') ; docker rm $(docker ps -a|grep kube |awk '{print $1}')
docker rm -f `docker ps -a | grep "k8s_" | awk '{print $1}'`
